{"env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "version": 2, "height": 39, "timestamp": 1524666047, "width": 71}
[0.374301, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[0.406963, "o", "\u001b]2;wagner@wagner-Inspiron7567: /tmp/1-sem/my-project\u0007\u001b]1;..em/my-project\u0007"]
[0.407434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmy-project\u001b[00m \u001b[K"]
[0.407622, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.273216, "o", "v"]
[1.659224, "o", "\bvi"]
[1.775072, "o", "r"]
[1.967998, "o", "t"]
[2.066961, "o", "u"]
[2.287051, "o", "a"]
[2.486122, "o", "l"]
[3.187319, "o", "e"]
[3.375683, "o", "n"]
[3.606648, "o", "v"]
[3.88329, "o", " "]
[4.002405, "o", "--"]
[4.462061, "o", "py"]
[4.692061, "o", "th"]
[4.962061, "o", "on"]
[5.117764, "o", " "]
[5.285167, "o", "p"]
[5.557119, "o", "y"]
[5.712697, "o", "t"]
[5.922642, "o", "h"]
[6.121669, "o", "o"]
[6.327755, "o", "n"]
[6.450579, "o", "3"]
[7.474663, "o", " "]
[8.561631, "o", "~"]
[9.545292, "o", "/"]
[9.897874, "o", "."]
[10.009268, "o", "v"]
[10.285053, "o", "i"]
[10.424222, "o", "r"]
[10.59045, "o", "t"]
[10.697997, "o", "u"]
[10.927202, "o", "alenvs\u001b[1m/\u001b[0m"]
[12.45204, "o", "\b\u001b[0m/m"]
[12.692756, "o", "y"]
[13.219489, "o", "-"]
[13.590591, "o", "p"]
[13.735373, "o", "r"]
[13.846652, "o", "o"]
[14.153202, "o", "j"]
[14.241268, "o", "e"]
[14.447045, "o", "c"]
[14.539819, "o", "t"]
[15.018117, "o", "-"]
[15.421624, "o", "e"]
[15.59103, "o", "n"]
[15.802668, "o", "v"]
[16.311908, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;virtualenv --python python3 ~/.virtualenvs/my-project-env\u0007\u001b]1;virtualenv\u0007"]
[16.451724, "o", "Running virtualenv with interpreter /home/wagner/.pyenv/shims/python3\r\n"]
[16.532753, "o", "Using base prefix '/usr'\r\n"]
[16.539201, "o", "New python executable in /home/wagner/.virtualenvs/my-project-env/bin/python3\r\n"]
[16.542842, "o", "Not overwriting existing python script /home/wagner/.virtualenvs/my-project-env/bin/python (you must use /home/wagner/.virtualenvs/my-project-env/bin/python3)\r\n"]
[16.58033, "o", "Installing setuptools, pkg_resources, pip, wheel..."]
[19.248703, "o", "done.\r\n"]
[19.275734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[19.305808, "o", "\u001b]2;wagner@wagner-Inspiron7567: /tmp/1-sem/my-project\u0007\u001b]1;..em/my-project\u0007"]
[19.306446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmy-project\u001b[00m \u001b[K"]
[19.306507, "o", "\u001b[?1h\u001b="]
[19.306695, "o", "\u001b[?2004h"]
[23.062372, "o", "s"]
[23.255424, "o", "\bso"]
[23.447902, "o", "u"]
[23.551772, "o", "r"]
[23.760438, "o", "c"]
[23.979883, "o", "e"]
[24.174863, "o", " "]
[25.065551, "o", "~/.virtualenvs/my-project-env"]
[26.104332, "o", "\u001b[1m/\u001b[0m"]
[26.2777, "o", "\b\u001b[0m/b"]
[26.449114, "o", "i"]
[26.650837, "o", "n\u001b[1m/\u001b[0m"]
[27.25826, "o", "\b\u001b[0m/a"]
[27.516317, "o", "c"]
[27.752652, "o", "tivate"]
[28.191344, "o", "\u001b[?1l\u001b>"]
[28.191442, "o", "\u001b[?2004l\r\r\n"]
[28.192089, "o", "\u001b]2;source ~/.virtualenvs/my-project-env/bin/activate\u0007\u001b]1;source\u0007"]
[28.194436, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[28.211879, "o", "\u001b]2;wagner@wagner-Inspiron7567: /tmp/1-sem/my-project\u0007\u001b]1;..em/my-project\u0007"]
[28.212733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(my-project-env) \u001b[01;32m➜  \u001b[36mmy-project\u001b[00m \u001b[K"]
[28.212792, "o", "\u001b[?1h\u001b="]
[28.212894, "o", "\u001b[?2004h"]
[29.962177, "o", "p"]
[30.197577, "o", "\bpi"]
[30.408147, "o", "p"]
[30.585853, "o", " "]
[30.709826, "o", "i"]
[30.894788, "o", "n"]
[31.013732, "o", "s"]
[31.1454, "o", "t"]
[31.352102, "o", "all\u001b[1m \u001b[0m"]
[32.069758, "o", "\b\u001b[0m d"]
[32.358929, "o", "j"]
[32.428486, "o", "a"]
[32.597303, "o", "n"]
[32.74875, "o", "g"]
[32.90107, "o", "o"]
[33.381488, "o", "\u001b[?1l\u001b>"]
[33.381649, "o", "\u001b[?2004l\r\r\n"]
[33.382186, "o", "\u001b]2;noglob pip install django\u0007\u001b]1;pip\u0007"]
[33.657233, "o", "Collecting django\r\n"]
[34.050906, "o", "  Using cached https://files.pythonhosted.org/packages/89/f9/94c20658f0cdecc2b6607811e2c0bb042408a51f589e5ad0cb0eac3236a1/Django-2.0.4-py3-none-any.whl\r\n"]
[34.458966, "o", "Collecting pytz (from django)\r\n"]
[34.626934, "o", "  Using cached https://files.pythonhosted.org/packages/dc/83/15f7833b70d3e067ca91467ca245bae0f6fe56ddc7451aa0dc5606b120f2/pytz-2018.4-py2.py3-none-any.whl\r\n"]
[34.699622, "o", "Installing collected packages: pytz, django\r\n"]
[35.958101, "o", "Successfully installed django-2.0.4 pytz-2018.4\r\n"]
[36.11511, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[36.132657, "o", "\u001b]2;wagner@wagner-Inspiron7567: /tmp/1-sem/my-project\u0007\u001b]1;..em/my-project\u0007"]
[36.133293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(my-project-env) \u001b[01;32m➜  \u001b[36mmy-project\u001b[00m \u001b[K"]
[36.133475, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.193383, "o", "p"]
[38.395314, "o", "\bpi"]
[38.586919, "o", "p"]
[38.781912, "o", " "]
[38.928828, "o", "f"]
[39.076279, "o", "r"]
[39.2281, "o", "e"]
[39.397883, "o", "e"]
[39.680466, "o", "ze\u001b[1m \u001b[0m"]
[40.223166, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[40.22336, "o", "\u001b]2;noglob pip freeze\u0007"]
[40.223427, "o", "\u001b]1;pip\u0007"]
[40.429606, "o", "Django==2.0.4\r\npkg-resources==0.0.0\r\npytz==2018.4\r\n"]
[40.536924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[40.554395, "o", "\u001b]2;wagner@wagner-Inspiron7567: /tmp/1-sem/my-project\u0007\u001b]1;..em/my-project\u0007"]
[40.555033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(my-project-env) \u001b[01;32m➜  \u001b[36mmy-project\u001b[00m \u001b[K"]
[40.555122, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.850253, "o", "pip freeze"]
[43.384324, "o", " "]
[44.461398, "o", ">"]
[44.753638, "o", " "]
[45.01756, "o", "r"]
[45.126934, "o", "e"]
[46.521511, "o", "q"]
[46.828901, "o", "u"]
[47.060784, "o", "i"]
[47.332673, "o", "r"]
[47.690692, "o", "e"]
[48.158041, "o", "m"]
[48.308496, "o", "e"]
[48.447927, "o", "n"]
[48.574528, "o", "t"]
[48.859769, "o", "s"]
[49.087887, "o", "."]
[49.512735, "o", "t"]
[49.593087, "o", "x"]
[49.739605, "o", "t"]
[50.276077, "o", "\u001b[?1l\u001b>"]
[50.276141, "o", "\u001b[?2004l\r\r\n"]
[50.276859, "o", "\u001b]2;noglob pip freeze > requirements.txt\u0007\u001b]1;pip\u0007"]
[50.585212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[50.602677, "o", "\u001b]2;wagner@wagner-Inspiron7567: /tmp/1-sem/my-project\u0007\u001b]1;..em/my-project\u0007"]
[50.603292, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(my-project-env) \u001b[01;32m➜  \u001b[36mmy-project\u001b[00m \u001b[K"]
[50.60336, "o", "\u001b[?1h\u001b="]
[50.603378, "o", "\u001b[?2004h"]
[52.185113, "o", "l"]
[52.240958, "o", "\bls"]
[52.47878, "o", "\u001b[?1l\u001b>"]
[52.478885, "o", "\u001b[?2004l\r\r\n"]
[52.479457, "o", "\u001b]2;ls --group-directories-first --color=auto -F\u0007\u001b]1;ls\u0007"]
[52.480464, "o", "requirements.txt\r\n"]
[52.480711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
